[PROFILE]
	[TITLE:FARM!]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:2:MECHANICS:5]
	[SKILL:2:RECORD_KEEPING:1]
	[SKILL:3:BUTCHER:1]
	[SKILL:3:BREWING:1]
	[SKILL:3:COOK:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BOWYER:1]
	[SKILL:4:WOOD_BURNING:1]
	[SKILL:5:MINING:1]
	[SKILL:5:DETAILSTONE:1]
	[SKILL:5:MASONRY:1]
	[SKILL:5:STONECRAFT:1]
	[SKILL:6:MINING:1]
	[SKILL:6:DETAILSTONE:1]
	[SKILL:6:MASONRY:1]
	[SKILL:6:STONECRAFT:1]
	[SKILL:7:MINING:1]
	[SKILL:7:DETAILSTONE:1]
	[SKILL:7:MASONRY:1]
	[SKILL:7:STONECRAFT:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:8:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:10:CAGE:NONE:INORGANIC:COPPER]
	[ITEM:2:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:14:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:14:EGG:NONE:BIRD_CHICKEN:FEMALE]
	[PET:9:PIG:FEMALE:STANDARD]
	[PET:1:PIG:MALE:STANDARD]
	[PET:9:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

